{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "downlevelIteration": true,
        "types": ["cypress", "cypress-file-upload"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "paths": {
            "@api": ["./src/api/index"],
            "@api/*": ["./src/api/*"],
            "@hooks": ["./src/hooks/index"],
            "@hooks/*": ["./src/hooks/*"],
            "@constants": ["./src/constants/index"],
            "@store": ["./src/store/index"],
            "@store/*": ["./src/store/*"],
            "@utils/*": ["./src/utils/*"],
            "@icons": ["./src/assets/icons/index"],
            "@images": ["./src/assets/images/index"],
            "@logo": ["./src/assets/logos/index"],
            "@validators": ["./src/validators/index"],
            "@schemas": ["./src/schemas/index"],
            "@types": ["./src/types/index"],
            "@/*": ["./src/*"]
        }
    },
    "include": ["next-env.d.ts", "src/**/*", "*.ts", "*.tsx"],
    "exclude": ["node_modules"]
}
